<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_regional_flavor"
        android:title="Manzanillo Flavor"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save"
        android:title="Save Conversation"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="Share Transcript"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear"
        android:title="Clear History"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_models"
        android:title="Reset AI Models"
        app:showAsAction="never" />
</menu>